# DebitsAndCredits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.neillbarrett.debitsandcredits.database.DebitsAndCreditsDB/: 1.json  2.json
app/schemas/com.neillbarrett.debitsandcredits.database.TransactionsDB/: 1.json
app/src/androidTest/java/com/neillbarrett/debitsandcredits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: History.kt
app/src/main/java/com/neillbarrett/: ManageTransactions.kt
app/src/main/java/com/neillbarrett/debitsandcredits/: Dao.kt  DebitsAndCreditsDao.kt  History.kt  ListOfUsers.kt  MainActivity.kt  ManageTransactions.kt  ManageUsers.kt  Tables.kt  TransactionsDB.kt  UserList.kt  UserListAdapter.kt  UserListRepository.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt  Users.kt  Util.kt
app/src/main/java/com/neillbarrett/debitsandcredits/database/: Converters.kt  CreditsAndDebitsApp.kt  Dao.kt  DatabaseApp.kt  DebitsAndCredits.kt  Tables.kt  TransactionsDB.kt  transactions.kt
app/src/main/res/layout/: activity_history.xml  activity_list_of_users.xml  activity_main.xml  activity_manage_transactions.xml  activity_manage_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neillbarrett/debitsandcredits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
