// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = "2.5.0-alpha02" // 2.2.5, 2.3.0, 2.4.2
        coroutine_version = "1.3.7"
        core_ktx_version = "1.8.0" // 1.7.0
        material_version = "1.6.1" // 1.6.0
        lc_vm_ktx_version = "2.5.0" // 2.2.0
        gson_version = '2.9.0' // 2.8.7
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}