// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activityVersion = '1.6.0' // 1.4.0, 1.5.0
        androidxJunitVersion = '1.1.3'
        appCompatVersion = '1.5.1' // 1.4.2
        coroutine_version = "1.3.7"
        core_ktx_version = "1.8.0" // 1.7.0
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        gson_version = '2.9.0' // 2.8.7
        lc_vm_ktx_version = "2.5.0" // 2.2.0
        lifecycleVersion = '2.5.1' // 2.4.0, 2.5.0
        junitVersion = '4.13.2'
        material_version = "1.6.1" // 1.6.0
        roomVersion = "2.4.3" // 2.2.5, 2.3.0, 2.4.2, 2.5.0-alpha02
        firebaseVersion = "20.0.6" // 19.2.1, 20.0.5
        fb_cl_btVersion = "2.9.2" // 2.8.1
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}