plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.neillbarrett.debitsandcredits"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompatVersion" // HERE
    implementation "androidx.activity:activity-ktx:$activityVersion" // HERE
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0' // NOT HERE

    // Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion" // HERE
    kapt "androidx.room:room-compiler:$roomVersion" // HERE
    androidTestImplementation "androidx.room:room-testing:$roomVersion" // HERE
    // implementation "androidx.room:room-runtime:$roomVersion" // NOT HERE

    // Lifecycle dependencies
    // implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // NOT HERE
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lc_vm_ktx_version" // HERE
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion" // HERE
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion" // HERE

    // Kotlin dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version" // HERE
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version" // HERE

    // UI
    implementation "com.google.android.material:material:$material_version" // HERE
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // HERE
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

    implementation "com.google.code.gson:gson:$gson_version" // NOT HERE

    // Firebase
    implementation "com.google.firebase:firebase-database-ktx:$firebaseVersion"
    //implementation 'com.google.firebase:firebase-database-ktx:16.0.1:15.0.0'

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion" // HERE
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    //implementation "androidx.core:core-ktx:$core_ktx_version" // NOT HERE
    /* androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // HERE */
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'})
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion" // HERE

}